NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
META_APP_ID=
META_APP_SECRET=
META_REDIRECT_URI=http://localhost:3000/api/auth/instagram/callback
META_API_VERSION=v21.0
META_GRAPH_BASE_URL=https://graph.facebook.com
INSTAGRAM_OAUTH_AUTHORIZE_URL=https://www.instagram.com/oauth/authorize
INSTAGRAM_OAUTH_TOKEN_URL=https://api.instagram.com/oauth/access_token
CRON_SECRET=
